proto/solve/v1/solve.proto

/*****************************************************************************************************************/

//	@author		Michael Roberts <michael@observerly.com>
//	@package	@observerly/nova/proto/solve/v1
//	@license	Copyright © 2021-2025 observerly

/*****************************************************************************************************************/

syntax = "proto3";

/*****************************************************************************************************************/

package solve.v1;

/*****************************************************************************************************************/

// Import the wcs.proto definitions
import "wcs/v1/wcs.proto";

/*****************************************************************************************************************/

message SolveForWCSFITSHandlerRequest {
  string owner = 1;
  string bucket_name = 2;
  string location = 3;
  optional double ra = 4;
  optional double dec = 5;
  optional double pixel_scale_x = 6;
  optional double pixel_scale_y = 7;
  optional double radius = 8;
  optional double sigma = 9;
}

/*****************************************************************************************************************/

message SolveForWCSFITSHandlerResponse {
  wcs.v1.WCS wcs = 1;
}

/*****************************************************************************************************************/

service SolveService {
  rpc SolveForWCSFITSHandler(SolveForWCSFITSHandlerRequest) returns (SolveForWCSFITSHandlerResponse) {}
}

/*****************************************************************************************************************/